{
  "_from": "react-particles-js@2.1.1",
  "_id": "react-particles-js@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-uuyrlho4KzQWWuK7HaDBvS4b1zAOYBHe7UKIZRI4GRNhIUnPrK2dQFAK/2qF5Ih7HtwLJYN9I7sXm+uErsKxCg==",
  "_location": "/react-particles-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-particles-js@2.1.1",
    "name": "react-particles-js",
    "escapedName": "react-particles-js",
    "rawSpec": "2.1.1",
    "saveSpec": null,
    "fetchSpec": "2.1.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-particles-js/-/react-particles-js-2.1.1.tgz",
  "_shasum": "ffaaa743974ef403b3711146e3e89f93904f42dd",
  "_spec": "react-particles-js@2.1.1",
  "_where": "C:\\Users\\myles.MILKYWAY\\Documents\\VSCode\\WireFrame",
  "author": {
    "name": "Simone",
    "email": "simone.bembi@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Wufe/react-particles-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  },
  "deprecated": false,
  "description": "Reactified particles.js",
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.3",
    "@types/node": "^8.0.32",
    "@types/react": "^16.0.8",
    "babel-core": "^6.18.2",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "json-loader": "^0.5.4",
    "react-dom": "^16.0.0",
    "ts-loader": "^2.3.7",
    "ts-node": "^3.3.0",
    "typescript": "^2.0.10",
    "typings": "^2.0.0",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.5.4"
  },
  "homepage": "https://github.com/Wufe/react-particles-js#readme",
  "license": "MIT",
  "main": "lib/particles.js",
  "name": "react-particles-js",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "repository": {
    "url": "git+https://github.com/Wufe/react-particles-js.git",
    "type": "git"
  },
  "scripts": {
    "compile": "webpack",
    "compile:production": "NODE_ENV=production webpack"
  },
  "types": "index.d.ts",
  "version": "2.1.1"
}
